NumIndivs 180
NumLoci 100
Digits 1
Format Lumped
LocusNames	M1	M2	M3	M4	M5	M6	M7	M8	M9	M10	M11	M12	M13	M14	M15	M16	M17	M18	M19	M20	M21	M22	M23	M24	M25	M26	M27	M28	M29	M30	M31	M32	M33	M34	M35	M36	M37	M38	M39	M40	M41	M42	M43	M44	M45	M46	M47	M48	M49	M50	M51	M52	M53	M54	M55	M56	M57	M58	M59	M60	M61	M62	M63	M64	M65	M66	M67	M68	M69	M70	M71	M72	M73	M74	M75	M76	M77	M78	M79	M80	M81	M82	M83	M84	M85	M86	M87	M88	M89	M90	M91	M92	M93	M94	M95	M96	M97	M98	M99	M100	
	
1 	 z0 	 + + + + + - + - - + + - + - - - - - - + + - + + + + + - + + + + + + - - + + - + + - + - + - + + + - + - + - + + + - - - + - - + + - + + - + - - - + - - + - - - - - + + + + + - + - + - + + - + + + + + 
2 	 z0 	 + - - + - - + - - + + - + - - - - - - - + - + + + + - - - + - + + + - + + - + + + - + + + - + + + - + - + - - + + + - - + - - + + - + - - + - - - + - - + + - - - - + + + + + - + - - - + + - + + + + + 
3 	 z0 	 + + - + - - + - - + + - + + - - - - - - + - + + + + - - + + + + + - - + + - - + + + + - + - + + + - + - - - + + + - - - + - + + - - + + - + - + - + + - + - - - - - + + + + + + + - - - + + - + + + + - 
4 	 z0 	 + + + + - - + - - + + - - + - - - - - + + + + + + + - - + - + + + - - + + - - + + - + - - + + + + - + - + - + + - + - + + + + + + + + + - + - + - + + + + - - - - + + + + + + - + - - - + + - + + + + + 
5 	 z0 	 + + - + + - + - - + + - - - - - - - - - + - + + + + - - + - + + + + - - + - - + + + + - - + + + + - + - + - + + - - - - + - - + + - + + - + + + - + - - + - - + - - + + + + + + + - - - + + - + + + + + 
6 	 z0 	 + - + + - - + - - + + - + + - - - - - + + + + + + + + - + + - - + - - - + - + + + - + - + - + + + - - - + - + + + - - - + - - + + + + + - + + + - + - + + - - - - - + + + - + + + - - - + + - + + + + + 
7 	 z0 	 + + - + + - - - - + + - + + - + - - - - + + + + + + + - + + - + + - - + + - - + + + + - + + + + + - + - - - + + + - - - + + - + + - + + - + - - - + + + + - - - - - + - + + + + + - - - + + - + + + + - 
8 	 z0 	 + + - + + - + - + + + - + + - + - - - - + - + + + + - - + - + + + + - + + - - + + + + - - + + + + + + - + + + + - - - + + - + + + + + + - + - + - + - - + - - - - - + + + + + + + - + - + + - + + + + + 
9 	 z0 	 + - - + + - + - + + + - + + - - - - + + + - - + + + - - + - + + + + + + + - - + + - + - + + + + + - + - + - - + - + - - + - - + + + + + - + - - - + - + + - - - - - + + + - + + + - - - + + - + + + + + 
10 	 z0 	 + + - + - - + - - + + - + + - - - - - + + - + + + + - - + - + + - + - - + - - + + - + - - + + + + - + - + - + + - - - - + - - + + - + + - + + - - + - + + - - - - + + + + + + - + - - - + + - + + + - - 
11 	 z0 	 + + - + - - + - + + + - + + + - - - - + + - + - + + + - + + + + + + - + + - - + + + + - - - + + + - + - - - - + + + - + + + + + - + + + + + - + - + - + + - - - - - + + + + + - + - - - + + - + + + + - 
12 	 z0 	 + + - + - - + - - + + - + + - - - - - - + - + + + + - - + - - + + - - + - - + + + + + - + - + + + + - - + - + + - + - - + + + + - - + - - + - - - + - - + - - - - - + + + + + + + - - - + + - + + + - + 
13 	 z0 	 + + + + + - + - + + + - + + - - + - + - + - + + + + - - + - + + + + - + + - - + + + + - - - + + + - + - - - + + - + - - + - + + + - + + - + + + - + + + + - - - - - + + + + + - + - - - + + - + + - + + 
14 	 z0 	 + + + + - - + - + + + - + + - - - - - + + - + + + + + - + + + + + + - + + - - + + + + - - + + - + - + - + - + + + - - - + - - + - - + + - + + + - + + - + - - + - - + + + - + + + - - - + + - + + + + + 
15 	 z0 	 + - - + + + + - - + + - + + - - + - - + + - + + + + - - + - + + + + - + + - - + + - + + + - + + + - + - + + + + + - - + + - + + + + + + - + - + + + - - + - - + - - + + + - + + + - - - + + - + + - + + 
16 	 z0 	 + - + + + - + - + + + - + + - - - - - - + - + + + - + - - - + + + - - + + + - + + - + - - + + + + - - - + - + + + - - + + - - + - + + + - + - + - + - - + - - - - + + + + - + - + - - - + + - + + + + + 
17 	 z0 	 + - + + - - + - + + + + - + - - - - - + + - + - + + - - + - + + + + - + - - - + + + + - - + + + + - + - + + - + - + - + + - + + - - + + - + - + - + - - + - - - - - + + + + + + + - - - + + - + - + - + 
18 	 z0 	 + + + + + - + - - + + - + + - - - - - + + + + + + + - - + - + + + - - + + - - + + - + + + - + + + - - - + - + + - - - - + - - + + + + + - + - + - + + - + - - - - - + + + - + + + - - - + + - + + + + + 
19 	 z0 	 + + - + - - + - - + + - - + - - - - - + + + + + + + + - + + + + + + - + + - - + + - + - + - + + + - + - + - - + + + - - + - + + + + + + - + - + - + - + + - - - - - + + + + + + + - - - + + - + + + + + 
20 	 z0 	 + + - + - - - - + + + + - + - - + - - + + - + + + + + - + - + + + - - - + - + + + + + - + - + + + - - - + - - + + - - - + - + + + - + + - + - - - - + - + - - - - - + + + - + + + - - - + + - + + + + + 
21 	 z0 	 + + + + - - + - + + + - - - - - - - - + + - + + + + - - - - + + + - - + + - - + + - + - - - + + + - + - + - + + - + - - + - - - + + + - - + + + - + - - - - - - - + + + + + + - + - - - + + - + + + + - 
22 	 z0 	 + + - + + - + - - + + - + + - - - - - + + - + + + + - - + - + + + + - - + - - + + - + - + - + + + - + - + - + + + + - - + - + + + - + + - + + + - + - - + + - - - + + + + + + - + - - - + + - + + + + + 
23 	 z0 	 + + - + - - + - - + + - + + + - - - - - + - + + + + - - + + + + + + - + + - + + + - + - + - + + + - + - + - + + + + - - + - - + + + + + - + - + - + - - - - - - - - + + + - + + + - - - + + - + + + + + 
24 	 z0 	 + - - + + + + - - + + - + + - - - - - + + - - + + + - - - + + + + - - + - - - + + - + - + + + + + - + - + - + + + + - + + + - + - + + + - + - - - - + + + - - - - + + + + + + + + - - - + + - + + + + + 
25 	 z0 	 + + + + - - + - - + + - + + - - - - - + + - + - + + + - - - + + + - - + + - - + + - + - + + + + + - + - - - - + + - - - + - - + + + + + - + - + - + + - + - - - - + + + + - + + + - - - + + - + + + + + 
26 	 z0 	 + - - + + - + - - + + - + + - - - + - + + - + - + + - - + + - + + + - + + - + + + + + - + - + + + + - - + - + + - - - - + - - + - + + + - + - + - + - - + - - - - - + - + + + + + - - - + + - + + + + + 
27 	 z0 	 + - - + + - + - + + + - + + - - + - - - + - + + + + + - + + + - + - - + + - - + + + + - - + + + + + + - - - - + + + - + + + - + + - + + - + + - - - - - + - - - - - + + + + + + + - - - + + - + + + + + 
28 	 z0 	 + + + + + - + - - + + - + + - - - - - + + - + + + + + - + + + + + - - + + - - + + + + - + - + + + + + - + - + + - + - - + + - + - + + + + + - + - + - - + - - - - - + + + + + + + - - - + + - + + + + + 
29 	 z0 	 + + - + - - + - + + + - - + - - - - - + + - + + + + - - - + + + + + - + + - - + + - + - - - + + + - + - - - + + + - - - + - + + + - + + - + - - - + + + + - - - - - + + + + + - + - - - + + - + + + + - 
30 	 z0 	 + + + + + + - - + + + - + - - - - - - - + - + + + + - - + - + + + + - + + + - + + - + - + - + + + - - - + - - + + - - - + - + + - + + + - + - + + + - + + - - + - - + + + + + - + - - - + + - + + + + + 
31 	 z1 	 + + - + - - + + - + + - + + - + + - - - + + + + + + + + + - + - - - + + + - + + - + + - + + + + - + + + + + + + + - + + + + + + + + + + + + + - + - + + + + - - + + - + - - - + - + - + - - + - - - + + 
32 	 z1 	 + - + + - - + - - + + - + + - + + + - + + + + - + + + - + + - - - - + + + - + + + - + - + + + + + + + + + - - - + - + + + + + + + + + + + + + + + - + - + + + + - + - + - - + + - + - + - - + - - - + + 
33 	 z1 	 - - + + + - + + - + - - - + - + + + - + - + + + + + + + + - + - - - + + + - + + - + + - + + + + - + + + + - - - + - - + + + + - + + + + + + + - + - + - + + + + - + - - - + - + + + - + - - + - - + + + 
34 	 z1 	 + - - + + + + + - + + - - + - + + + - - + + + + + - + - + - + - - - + + + - - + + + + - + + + + + + + + + - - - + - - + + + + - + + + + + + + - + - + - + + + - - - - - - + + - + + - + - + + + - + + + 
35 	 z1 	 - - + + + - + + - + + - - + - + + + - + + + + - + + + - + - + - - - + - + - + + - + - - + + + + + + + + + - - - + - - + + + + + + + + - + + + + + - + + + + + + + - - - - + + - + + - + - - + - - - + + 
36 	 z1 	 + + - + - - + + - + + - + + - + + + - - + + + - + + + - + - + - - - + + + - + + + + - - + + + + + + + + + - - - + - + + + + + + + + + + + + + + + - + + + + - - + + - + - - + + + + - + - - + - - - + + 
37 	 z1 	 + + - + - + + + - + + - + + + + + + - - + + + - + - + - + - + - - - + - + - - + - + - - + + + + + - + + + - - - + - - + + + + - + + + + + + + + + - + + + + - + - + - - - + - + + + - + + - + + - - + + 
38 	 z1 	 + + + + + - - + - + + - + + - + + + - - + + + + + + + + + - + - - - + + + - + + - + - - + + + + + + + + + - - - + - - + + + + + + + + + + + + - + - + - + + + - - + - + - - - + + + - + - - + + - + + + 
39 	 z1 	 - - - + + - + + - + + - - + - + + + - - + - - - + + + + + - + - - - + + + - + + - + + - + + + + - + + + + - + - + - - + + + - + + + + + + + + - + - + + + + + - - + - - - + - + + + - + - - + - - - + + 
40 	 z1 	 - - + + - - + + - + + - + + + + + + + + + + - - + + + - + + + - - - + + + - + + - + - - + + + + - + + + + - - - + - - + + + + - + + + - + + + - + - + + + + + - - + + - + - + + + + - + - - + - - + + + 
41 	 z1 	 + - + + + - + + - - - - - + + + + + - - + - + + + + + - + - - - + - + - + - + + + + - - + + + + + + + + + + - - + - - + + + + + + + + + + + + - + - + - + + + - - + - - - - - + + + - + - - + - + - + + 
42 	 z1 	 - - + + + - + + - + + - - + - + + + - - + + + - + + + - + - + - - - + - + - + + + - + - + + + + - - + + + - - - + - + + + + + + + + + + + + + + + - + + + + + - - - + + - - - + - + - + - - + - - - + + 
43 	 z1 	 + - - + + - + + - + + - - + - + + - - + + + + - + + + + + - + - + - + + + - + + + - - - + + + + + - + + + + + - + - - + + + + - + + + - + + + + + - + + + + + - - + - + - - - + - + - + - - + - - - + + 
44 	 z1 	 + - + + - - + + - + - - + + - + + + - - + - + + + + + + + + + - + - + + + + - + + + - - + + + + + + + + + - - - + - - + + + - - + + + + + + + - + - + - + + + + - + - + - - + + - + + + - + + - - - + + 
45 	 z1 	 + - + + + - + + - + - - - + - + + + - - + - + - + - + - + - + - - - + - + - - + - - + - + + + + - - + + + - - - + - + + + + + + + + + + + + + + + - + + + + + + - + - - - - - + + + - + - - + - - - + + 
46 	 z1 	 + - - + - + + + - + + - + + - + + + - + + + + - + + + - + - - - - + + + + - + + + + - - + + + + - - + + + - + - + - - + + + + + + + + - + + + + + - + - + + - - - - - + - + - + - + + + - - + + - - + + 
47 	 z1 	 + - - + - - + + - - - - + + - + + + - - + - + + + + + + + - + - - - + + + - - + + + - - + + + + + + + + + + - - + - - + + + + + + + + + + + + - + - + + + + + + - - - + - + + + + + - + - - + - - - + + 
48 	 z1 	 + + - + - - + + - + + - + + + + + + - - + + + - + + + - + - - - - - + - + - - + - - + - + + + + + + + + + - + - + - - + + + - + + + + + + + + - + - + + + + - + + + - + - - - + + - - + - - + - - - + + 
49 	 z1 	 + - + + + - + + - + - - + + - + + + - - - + + + + + + - + + + - - - + + + - + + + + + - + + + + + + + + + - + - + - - + + + + + + + + + + + + + + - + + + + + - + - - - - + + + + + - + - - + - - - + + 
50 	 z1 	 + - - + - - + + - + + - + + - + + + + - + + + + + + + + + - - - + - + - + - + + + + - - + + + + + + + + - - - - + - - + + + - - + + + + + + + - + - + + + + + + + + - + + + + + - + - + - + - - - - + + 
51 	 z1 	 - + - + + + + + - + + - - + - + + + - - + + + - + + + + + - + - - - + + + - - + + + - + + + + + + + + + + + + - + - - + + + + + + + + + + + + + + - + - + + + - - + - + - - - - + + - + - - + - + - + + 
52 	 z1 	 + - + + + - + - - + + - + + - + + + - + + + + + + + + - + - + - - - + + + - + + + - + - + + + + - + + + + - + - + - + + + + - - + + + + + + + + + - + + + + + - + + - - - - + + + + - + - - + + - - + + 
53 	 z1 	 + - - + + - + + - + + - + + - + + + - - + + + + + + + - + - + - - - + + + - + + + - - - + + + + - + - + + - + - + - - + + + - - + + + + + + + + + - + + + + - - - - - + + - + + + + - + - + + - + - + + 
54 	 z1 	 + + - + + - + + - - + - + + - + + + - + + - + - + + + + + - + - - - + + + - - + + - - - + + + + + + + + + - - - + - - + + + - - + + + + + + + - + - + + + + + + - + - + - + + + + + + + - - + - - - + + 
55 	 z1 	 + + + + + - + + - + + - - + - + + + - - + + + - + - + + + - + - + - + + + - + + + + + - + + + + + + - + + - - - + - - + + + + - + + + + + + + + + - + + + + - - + - - + + + + + + + - + - - + - + - + + 
56 	 z1 	 + - + + + - + + - + + - - + - + + + + - + + + + + + + - + + - - - - + + + - + + - - + + + + + + + + + + + - - + + - - + + + + - + + + + + + + - + - + + + + - + - - + + - + + + - + - + - - + - - - + + 
57 	 z1 	 + - + + - - + + - + + - + + - + + + - - + + + - - + + - + - + - + - + + + - - + + + + - + + + + + + + - + - - - + - - + + + - - + + + + + + + + + - + + + + - + - + - + + - + + - + - + - + + - + - + + 
58 	 z1 	 + + + + + - + + - + + - + + - + + + - - - - + - + - + - + - + - - - + + + - + + - - + + + + + + + - + + + - - - + - - + + + + - + + + + + + + - + - + + + + - - - - - - - + + + + + - + - - + - - - + + 
59 	 z1 	 + - - + - - + + - + + - + + - + + + - - + + - - + + + + + - + - + - + + + - + + - + + - + + + + + + + + + - - - + - - + + + + - + + + + + + + - + - + + + + - + - - - - - + + + + + + + - - + - + - + + 
60 	 z1 	 - - + + - - + + - + + - - + - + + + - - + + + + + + + - + - + - + - + + + - + + - + + - + + + + + + + + + - + + + - - + + + + + + + + + + + + + + - + - + + + + - - + + - + + + + + - + - - + + + - + + 
61 	  	 + + - + - - + + - + + - - + - + + - - + + - - + + + + - + - - + + - - + + - + + + - - + + + + + + + - + + - + + + - - + + + - + + + + + + + + + + - + - + + + - - - + + + + + + + + - + + + + + + - + + 
62 	  	 + - - + - - + + - + + - + + - + + - + + + - + + + + + + + - + - + + + + + - - + + + + - + + + + + + + + + - - + + + - + + + - + + + + + + + + + + + + - + + - - - - + + + + + + + + - + - + + + + + + + 
63 	  	 + + + + + - + + + + + - - + - + + + - + + - + + + + + + + + + + + + + + + - + + + - + - + + + + + + + + + - + + + - - - + + - + + + + + + + - + + + + - + + - + - + + + + - + - + + - + + - + + + + + + 
64 	  	 + - - + - - + - - + + - + + - + + + - - + + - - + + + - + + - + - + - + + - - + + - + - + + + + + - + + + + - + + - - + + + - + + + + + + + + - + - + - + + - - + - + + - - + + + + - + + + + + + - + + 
65 	  	 - + + + + + + + - + + - + + - + + - - + + - + + + + + - + - + + + + + + + - - + + + + - + + + + + + - - + - + + + - - + + + - + + + + - + + + + + + + + + + - + - - + + + - + + - + - + + - + + - - + + 
66 	  	 + + - + - - + + - + + - + + - + + - - - + - + + + + + - + - + + + + + - + - - + + - + - + + + + + + + - + - + + + - - + + + + + + + + + + + + - + + + - + + - + - - + + - - + + + + + + + + - + + + + + 
67 	  	 + + + + - - + - - + + - + + - + + + - + + - - + + + + - + + - + + + - + + - - + + + + - + + + + + + + - + - - - + + - + + + - + + + + + + + + - + + + - + + - - - - + + + - + + - + - + + + + + - + + + 
68 	  	 + + - + - - + + + + + - + + + + + + + + + + + + + + + - + - + + + + + + + - + + + + + - + + + + + + - + + + - + + + - + + + - + + + + + + + + - + + + + + + - - - + + - - + + - + + - + + + + + + + + + 
69 	  	 + - - + - - + + - + + - + + - + + + + + + + + + + + + + + - - - + - + - + + - + + + + - + + + + + + + - + - - - + - - + + + - + + + + + + + + + + - + - + + + + - + + + + + + + + + - + + + + + - + + + 
70 	  	 + - + + - - + - - + + - + + - + + + - + + - + - + + + - + - + + + + + + + - - + + + + - + + + + + + + + + - + + + + - + + + + + + + + + + + + - + + + - + + - - - + - + + - + + + + + + + + + + + + + + 
71 	  	 + + + + - - + + - + + - + + - + + + - - + + + + + + + + + - + + + - - - + - - + - - + - + + + + + + + + + - - + + - - + + + + + + + + + + + + + + - + - + + - - + - + - + - + + + + - + + - + + - + + + 
72 	  	 + + + + - - + + + + + - + + - + + - - + + + + + + + + + + - - + - - + + + - - + + - + - + + + + + + + + + - + + + - - + + + - + + + + + + + + + + + + - + + - + - + + + + + + - + + - + + + + + + - + + 
73 	  	 - - + + - - + + - + + - - + - + + - - + + - - + + + + - + + + + + + + + + - - + + - + - + + + + + + + + + - + + + + - + + + - - + + + + + + + - + + + + + + + - - - + + + - + + + + - + + + + + + + + - 
74 	  	 + + - + + - + + - + + - - + - + + + - + + - + + + + + - + - + + - - + + + - + + + + + + + + + + + + + + + - - + + - - + + + - + + + + + + + + + + - + + + + - - - - + + - + + + + - - + + + + + + + - + 
75 	  	 + + - + - - + - + + + - - + - + + + - + + + - - + + + - + + + + - + + + + + + + + + + - - + + + + + + + + - + + + - - + + + - + + + + + + + + - + + + + + + + - - + + + + + + + + + - + - + + + - + + + 
76 	  	 + - - + + - + + - + + - + + - + + + - - + + + + + + + - + + + - - - + + + - - + + - + - + + + + + + + - + - + + + + - + + + + + + + + + + + + - + + + - + + - - - + + + - + + + + + - + + + - - + - + + 
77 	  	 - + + + + - + + + + + - + + - + + + - + + - + + + + + - + - + + + - + + + - + + + + + - + + + + + - + + + - - - + - - + + + + + + + + - + + + - + - + + + + + - - + + + + + + + + + + - + + + + - + + + 
78 	  	 + - - + - - + + - - + - + + - + + + - + + + + + + - + + + - + - + + + + + + - + + + + - + + + + + + + + + - + + + - - + + + + + + + + + + + + - + + + + + + - + - - + + + - + + + - - + - - + + + + + + 
79 	  	 + + + + - - + + + + + - + + + + + - - - + - + + + + + + + - + - + - + + + - - + + - + - + + + + + + + - + - + + + - - + + + - + + + + + + + + + + - + + + + - + - + + + + + + + + + - + + + + + + - + + 
80 	  	 + + + + - - + + + - + - - + + + + + - + + + - - + - + - + - + + + - + - + - + + + - + - + + + + + + + + + + - + + - - + + + + + + + + + + + + - + + + - + + - + + - + + + - + + + + - + + + + + - + + + 
81 	  	 - + - + + + + + - + + - + + + + + + + - + + + + + + + - + - - + + - + + + - + + + + - - + + + + + + + + + - - + + + - + + + + + + + + + + + - + + + + + + + - + - + + + + + + + + + - + + + + + + + + + 
82 	  	 + - + + + - + + - + + - + + - + + + - + + + + + + + + - + - + + + + + + + - - + + + + - + + + + + + - - + + - + + - - + + + + + + + + + + + + - + - + - + + - - - - + + + + + + + + + + + - - + + + + + 
83 	  	 + - - + - - + + + + + - + + - + + - - - + - + + + - + + + - + + + - + + + - - + + - + - + + + + + + + + + + + + + - - + + + + + + + + + + + + + + - + - + + - - - - - + + + + + + - - + - - + + - + + - 
84 	  	 + + + + + - + - - + + - + + + + + + - - + - + + + + + - + - - + + - + + + - - + + - + - + + + + + + + + - - + + + - - + + + - - + + + + + + + + + + + + + + - - - - + - + - + + + - - + + + + + + + + + 
85 	  	 + + + + + + + + - + + - + + - + + - + - + - - - + - + - + - - - + - + + + + - + - - + - + + + + + + - - + - + + + + - + + + - + + + + + + + + + + - + - + + - - + + + + + + + + + - - + + + + + + + + + 
86 	  	 + + - + + - + - - + + - - + - + - - + - + + + + + - + - + - + + + + + + + + + + + - + - + + + + + + - + + - + + + - - + + + + - + - + + + + + - + - + - + + + + - + - + + - + + + + - + + + + + + + + + 
87 	  	 + - - + - - + - + + + - + + - + + + - - + + + + + + + - + + + - + - + + + - + + + + + - + + + + + + - - + - - + + - - + + + - - + - + + + + + - + + + - + + + - - - + + + + + - + - - - + + + + + + + + 
88 	  	 + + + + + - + + + - + - + + - + + + - - + + + + + + + - + - + + + + + + + - - + + + + - + + + + + + + + + + + + + + - + + + - - + + + - + + + - + + + + + + + + + + + + + + + + - - - + + + + + + + + + 
89 	  	 + + + + - - - + + + + - - + + + - + - - + - + - + + + + + + + + + + + + + - - + + + + - + + + + + + + + + - + + + + - + + + + + + + + + + + + - + - + - + + + + - - + + + + + - + + - + + - + + + + + + 
90 	  	 + - + + - - + - - + + - + + - + + + - + + + + - + + + - + - + + - + + - + + + + + + + - + + + + + + + + + - + + + + + + + + - + + + + + + + + + + + + + + + + - - - - + + - + + + + - + + + + + + + + + 
91 	  	 + - - + + - + - - + + - + + - + - + - + + + + + + + - - - - + + + - - + + - + + + + + - - - + + + - + - + - + + - - - + + - + + + - + + + + + - - + + - + + - - - + + + + + + - + - - - + + - + + - + + 
92 	  	 + + + + + + + - - + + - - + - + - - - - + + + + + + - - + - + + + + + + + - + + + + + - - - + + + + + - + + + - + - + - + + + + + + + + + + - - + + + - + - + - - - + + + + + + + - - + + - - + - + - + 
93 	  	 - + - + - - + + - - + - - + - - - + - + + + + - + + - + + + - - + + + + + - + + + - + - + - + + + + + + + - + - + + - + + + + + + + + + - + - + - + + - + - - + - - + - + + + + + + - + + + + + + + + + 
94 	  	 + + - + - - + + - + + - + - - + - + - - + - + + + + + - + + - + + - + + + - - + + - + - - + + + + - + - + - - + - + - + + + - + + + + + + + + + + + + - + + + - - + + + + + + - + - - + + + - - - - + + 
95 	  	 + + - + + + + - - + + - + + - + + + - + + - + + + + - - + - + + + + + + + - - + + + + - - + + + + - + - + - - + - - - + + + + + + + + - - + + + - + - + + - - - - + + + + - + + - - - - + + + + + + + + 
96 	  	 + - + + - - + - - + + - - + - + - - - + + - + + + - + - + - + + + + + + + - - + + - + - + - + + + - + - + - + + + + - + + + + + + + + - + + + - + + - + + + - - - - + + + + + + + - + + + + + + + + + + 
97 	  	 + - + + - - + + - + + - + + - - + + - - + - + + + + - - + - + - + + + - + - - + + - + + + - + + + - + - + + + + - - - + + + - + + + + + + + + - - - + + + - - - - - + + + - + - + - - - + + - + - + + + 
98 	  	 + - - + + - + - + + + - + + - - - - - - + - + + + + + - + - + + + + - + + - + + + - + + + + + + + + + + + - + + + + - + + + + + + + + + + + - + - + + + + - - - - - + + + + + - + - - + + + - + + + + + 
99 	  	 + - + + + - + - + + + - + + - - + - - + + - + + + + + - + + - - + - + + + - - + + - + - - + + + + - - + + + - + + + - + + - - - + + + - - + - + + + + + + + - - - - + + + + + + + - + - + + + + + - + + 
100 	  	 + - - + + - + - - + + - + + - - - - - - + - + + + + + - + - + + + + + + + - - + + - + - - - + + + - - + + - + + + - + - + - - + + - + + - + - + + + - + + - - + - - + + + + + + + + - + + + + + + + + + 
101 	  	 + - - + - - + - - + + - - + - + + + - - + - + - + + - - + - + + + + - + + - - + + - + - + + + + + - + + + - - + + - - + + - - + + + + + + + + + + - - - + - - - - - + + + + + + + + - - + + - + + - + + 
102 	  	 + - + - - + + - + + + - + + - - + + - + + + + + + + + - + - + + + - - + + - - + + + + - + + + + + - + + + - - + - + - + + + + + - - - + + + + - + + + - + - - - - + + + + + + + + + + + + + - + + + + + 
103 	  	 + - - + + - + + + + + - + - - - + + + + + - + + + + - + + - + - + + + + + - - + + + - - + + + + + - + + + - - + + + - + + + - - - + + - + + + + + + + + + + + + - - + + + + + + - - - - + + - + + + + + 
104 	  	 + - + + - - + - - + + - + + - + + + - + + + - + + + + - + - + + + + - + + + - + + - - - - - + + + - - - + - + + + - + - + - + + + + + + + + - + - + - - + + + - - - + + + - + + + + - - + + + + + + + + 
105 	  	 + + + + + + + - - + + - - - - + + - - + + - - + + + + - - + + + + + + - + + + + + - + - - - + + + + + - + - - + - - - + + - - + + + + - - + - + + - + + + - - + - + - + + - + + + + - - + + - + + - + + 
106 	  	 + + - + - + + - - + + - - + - + - + - + + + + + + + - - + - + + + + - + + - + + + + + - + - + + + - - - + - - + + - - + + + + + + + + + - + + - - - + + + - - - - + + + + + + + + + - - + + + + + + + + 
107 	  	 + - + + + - + + + + + - + + + + - - + + + - + + + + + - + - + + + - - + + + - + + + + - + + + + + - + + + - + + - - - + + + - + + + + + + + - - + + + + + - + - - - + - + + + + + - - + + + - + + + + + 
108 	  	 + + + + + - + + - + + - + + - + + - - - + + - - + + + - + - + + + + + - + - - + + - + - - + + + + + - + + - + + + - - + + - - - + + + + - + + + - + - - + - - - - - + + + + + + + + + - + + - + + - + + 
109 	  	 + - - + - - + + - + + - + + - + + - - - + - + - + + + - + - + + + + - + + - + + + - + - + + + + + + + - + - + + + + - + + + - + + + + + - + + - - - - + + + - - - + + + + + + + + - - + + - + + + + + + 
110 	  	 + - - + - - + - - + + - + + - + + + - - + - + + + + + - + - + + + - + + + - - + + - + - + + + + + - + + + - - + + - - + + - + + + + + - + + + - - + - + + + - - - - + + + + + + + + - - + + + + + + + + 
111 	  	 + + - + - - + - + + + - - + - + - - - - + - + + + - + - - - + + + + + + + - + + + - + - + + + + + - + + + - + + + + - + + + - + + + + + + + + + - + + - + - - - - - + + + + + + + + - - + + - + + + + + 
112 	  	 + + - + - - + + + + + - + + - - - + - - + + + + + + + - + - + - + - - - + - - + + - - - + + + + + - + - + + - + + - - - + + - - + + + - - + + - + + + - + - - - - - + + + - + + + - - + + + - + + + + + 
113 	  	 + - + + + - + + - + + - - - - - - - - - + + + - + + + + + - + + + - + + + - - + + - + + + + + + + - + - + - - + + + - + + - + + + + + + - + + - - - + + + - + - - - + + + + + - + + + - + + + + + - + + 
114 	  	 + - - + - + + + - + + - + + - + + + + + + - + + + + + - + + + + + - - + + - - + + + - - + + + + + + + + - - - + - + - - + + + + - + + + + + - - + + + + + - - + + + + + + + + + + + - - + + + + + + + + 
115 	  	 + - - + - - + - - + + - + + - + + - - + + - + + + + + - + - - + + + + + + - - + + - + - + + + + + - + - + - + + - - - + + + + + + + + + + + + - + + + - + + - + - + + + + - + + + - - + + + - + + + + + 
116 	  	 + + - + + - + - - + + - + + - + - - - + + - - - + + - - - - + - + + - + + - + + + + + + + - + + + - + - + - + + + - - - + + - + + + + + + + - + - + + - + - - + - + + + + + + - + - - + + + - + + - + + 
117 	  	 + + - + - - + - + + + - + + - + + + - - + - + + + + + - + - + + + - + + + - + + + + + - - - + - + - + - + - + + + + - - + + + - + + + + - + + - - - + + + - - - - - + + + + + - + + + + + + - + + + + + 
118 	  	 + - + + - - + - - + + - - - - - + - - + + + + + + + - - + - + + + + + + + - - + + - + - + + + + + - + - - - + + + - + - + + + + + + + + - + + - - + - + + + - + - - - + + - + - + - - + + + - + + + + + 
119 	  	 + + - + - - + - + + + - + + - - - + - + + - + + + + + - - - + + + + - - + + + + + + + - + + + + + - - - + - + + + - - - + + - - + + + + + + + + + + + - + + - - - - + + + + + + + - - - + + + - - - + + 
120 	  	 + - - + - - + + - + + - + + - - + - + - + + + + + + + - + - + - + - - + + - - + + - - - - + + + + + - + + - + + + + - + + + - + + - + + + + + + - + + - + - - + - - + + + - + + + + - - + + + + + + + + 
121 	  	 + - + + + - + + + + + - + + - + + + - + + + + - + + + - + + + + - - - - + - + + + + + - + + + + + + + + + - - + + - + + + + + - + + + + + + + + + - + + + + - + - + - + - - + + + + - + + + + + - + + + 
122 	  	 + + + + - + - + - + + - + + - + + + - - + + + - + + + - + - + - + + + + + - + + + - + - + + + + + - + + + - + + + - - + + + - + + + + + + + + - + - + - + + + + - + + + - - - + + + - + + - + - - - + + 
123 	  	 + - - + + - + + - + + + + + - + + - + - + - - - + + + - + + - + - + + + + - + + - + - - + + + + - - - + + + + - + - + + + + - + + + + - + + + + + + + + + + + + - + - + + - + + + + - + + + + + - + + + 
124 	  	 + - - + + - + + - - + - + + - + + - - - + - + + + - + - + - + - - - + + + - + + + + + - + + + + + + + + + - - + + - - + + + - + + + + + + + + + + + + + + + - - + - - + + - - + + + - + + - + + - - + + 
125 	  	 + - - + + - + - - - + - + + - + + + - - + - + - + + + - + - + + + - - + + - + + - + + - + + + + + + + + + - - + + - - + + + - + + + + + + + + + + + + + + + + - - + + + - + + + - + - + + - + - - - + + 
126 	  	 + - + + - - + + - + + - - + - + + - + - + + + - + + + - + - + - + - + + + - - + - - + - + + + + + + + + + - - + + - + + + + - + + + + - + + + + + - + + + + - - - - - + + - + + - + + + - - - - + - + + 
127 	  	 + + + + + + + - - + + - + + - + + + - - + + + + + + + - + - - - - - + + + - + + + - - + + + + + + + + + + - - - + - - + + + - + + + + + + + + - + - + + + + - + + + - + - + + + + + - + + + + + - - + + 
128 	  	 + + + + + - + + - + + - - + - + + + - - + + + - + - + - + - + + + - + + + - + + + - + - + + + + + + + + - - + - + + - + + + + + + + + + + + + - + - + + + + + + - - + + - - + + + + - + - - + - + + + - 
129 	  	 + - + + - - + + + + + - - + - + + + - - - + + + + + + - + - + - - + + + + - - + + + - - + + + + - + + + + + - - + + - + + + + - + - + + + + + - + - + - + + - - - - - - + - + - + + - + - - + - + - + + 
130 	  	 + + - + + + + + - + + - + + - + + - - + + + + + + + + - + - + - - - + + + - - + - - - - + + + + + + + + + - + - + + - + + + + + + + + + + + + - + + + - + + - - + + - + + + - + + + - + - - + - + - + + 
131 	  	 + - + + - - + + - - + - + + - + + + - - + - - - + + + - + - + + - + + + + - - + + - + + + + + + + + + + + - - - + + - + + + + - + + + + + + + + + - + + + + - + - - + - - + + + - + - + + + + - - + + + 
132 	  	 + + - + - - + + - + + - - + - + + + - - + + + + + + + - + + + + + - + + + - - + + + - + + + + + + + + + + - - - + - - + + + - - + + + + + + + - + + + - + + + - + - - - - - + + - + - + + - + + - - + + 
133 	  	 + + + + + + + + - - + - + + - + + + - - + + + - + + + - + - + + + - + + + - + + + + - - + + + + + + + + + - + + + - - + + + + - + + + + + + + - + + + + + + - - - - + + - - + + + - - + - + + + - - + + 
134 	  	 + - - + + - + - - + + - - + - + + + - + - - + - + + + - + - + + + - + + + - + + - - + - + + + + + + + + + - + - + - - + + + + + + + + + + + + + + - + + + + + - + - + - - + + + + + - + + + + - + + + + 
135 	  	 + - - + - - + - - + + - - + - + + - + - + + + - + + + - + - + - + - + + + - + + - - - - + + + + + + + + + - - - + + + + + + + + + + + + + + + + + + + + + + + + - + - + - - + + + + - + - - + - + - + + 
136 	  	 - + + + - - + + - + + - - + + + + + - + + - + - + + + - + - + + - - + + + - - + + + + - + + + + + + + + + + + + + - - + + + + + + + + + + + + - + - + - + + - + - - - - - + + + + + - + + - + + + - + + 
137 	  	 - - - + - - - - - + + - - + - + + + - - + + + + + + + - + - + + - - + + + + - + + + + - + - + + + - + + + - - - + - - + + + + + + + + + + + + + + - + + + + - - - + + + + - - + + + - + - - + - - - + + 
138 	  	 + + + + - - + + - + + - + + + + + - - - + - + - + + + - + - + - - + - - + - + + + + + - + + + + + - + + + - - + + - - + + + - + + + + - + + + - + - + + + + - - - - - + - + - + - + - + - + + + + - + + 
139 	  	 + + + + + - + - - + + - - + + + + + - + + + + - + + + - + - + - + - + + + - + + + + + - + + + + + + + + + - - + + - - + + + - + + + + + + + + - + - + + + + - + - + + + + - - + + + + + - - + + - + + + 
140 	  	 + - - + - - + + - - + - + + + + + + - - + + + + + + + - + - - - - + + + + - + + + - - - + + + + - + + + + - + + + - + + + + + + + + + - + + + + + + + + + + - + + - - + - - + + - + - + - - + + + - + + 
141 	  	 + - + + - - + + - - + - - + - + + + - + - + + - + + + - + - + - - - + - + + - + + + + - + + + + + - + + + - - - + + - + + + - - + + + + + + + - + - + + + + - - - + + + + + + + + + + + + - + + - + + + 
142 	  	 + - - + - - + + + + + - + + - + + + - - + + + + + + + - + - + - - - + + + - - + - + + - + + + + + + - + + - - + + - - + + + - - + + + + + + + - + - + + + + - - - - - - - + - + + + - + - + + + + + + + 
143 	  	 + - + + - - + + - + + - + + + + + - - - + + + + + + + + + + - - - - + + + - + + + - + - + + + + + + + + + - + - + - - + + + - - + + + + + + + + + + + - + + - + + - + - - - + + + + - + - - + - + - + + 
144 	  	 + - + + + - - + - + + - - + - + + + - - + + + + + + + - + + + + + + + - + - + + + + + - + + + + + + + - + - + - + - - + + + - - + + + + + + + - + - + + + + + - - - + - + + - + + - - - - - - + - + + + 
145 	  	 + + - + + - + - - + + - - + - + + + - - - + - + + + + - + - - - + - - + + - + + - + + - + + + + - + + + + - + - + + - + + + + - + - + + + + + + + - + - + + - - - + - + - - + + - + - + - + + + - - + + 
146 	  	 + + - + + + + + + + + - + + - + + - - + + - + + + + + - + - - + + - + + + - + + - + + - + + + + + + + + + - + + + + - + + + - + + + + + + + - + + - + + + + - + - + - - + + + + + + - + - - + - + - + + 
147 	  	 + - - + + - + - - + + - - + - + + + - - + + - + + + + - + + + - + - + + + - + + + + + - + + + + + - + - + - - + + - + + + + + - + + + + + + + - + + + + + + + + - + - - - + - + - + - + - - + + - - + + 
148 	  	 + + + + + + + + - + + - + + - + + + + + + + + + + + + - + - + + + - + + + - + + + + + - + + + + + + + - + - - + + - - + + + - + + + + + + + + + + + + + + + - + + - - + - - - + + + - + + - + - - + + + 
149 	  	 + + + + + - + - - + + + - + + + + + - - + + + - + + + - + - + - + - + + + - + + + + - - + + + + + - + + + - + + + - - + + + + + + + + + + + + + + - + - + + - - - - - + + - - + - + - + - - - + - + + + 
150 	  	 + + + + - - + + - - - - - + - + + + - - + + + - + + + - + - - - - - + + + - - + + + - - + + + + + + + + + - + - + - + + + + + + + + + - + + + + + - + - + + + + - - + + + + - + + - - + - - + + + + + + 
151 	  	 + - + + + - - + - + + - - + - + + + - - + + + + + + - - + - + + + - + + + - - + + + + - + + + + + + - + + - + + + - - + + + - + + + + + + + + + - + + + + + + - - - - + - + - + + - - - + + + + - + + - 
152 	  	 + - - + - - + + + + + - + + + + + + - + + - + + + + + - + - - - + + + + + - - + + + + - + + + + + + + - + - + + + + - + + + + + + + + + + + + - + - - - + - - - - - + + + + + + + - - + + - + + - - + + 
153 	  	 + + + + + - + - - + + - - + - + + - - - + + + + + + + - + - + - + - + + + - + + + - + - + + + + + - + - + - - + + - - + + - - + + + + + + + + - - + + + + + - - - - + + - + + + + + + + + - + - + + + + 
154 	  	 + - - + - - + + - + + - + + - + + - + + + + - + + + + - + - + + + - - + + - + + + + + - - + + + + - + - - - + - + - - + + + - + + + + + + + + + - + + + + + - - - + + + + - + - - + - - + + + + + + + + 
155 	  	 + + + + - - + + - + + - + + - + - - - - + + + - + + + - + - + + + + + + + - - + + + - - + - + + + + - - + - + + + + - + + - + + + - + + + + - - + + + + + + - - - + + + + - + + + + - + + + + + - + + + 
156 	  	 + - + + + - - + + + + - - - - + - - - - + + - + + + - + + + + + + + + + + - - + + - + - + + + + + + + + + - + + - - - + + - + - + + + + + + + + + - + + + + - + - - + + - - + + + + - - + - + + - - + + 
157 	  	 + + - + + - - + - + - - - + - + + - + + + + - + + + + - + - + + + - + + + - + + - + + - + + + + + + + - + - - - + - + - + + + + - - + - - + + + + + + + + + + + - - - - + + + + + + - + + + - + - + - + 
158 	  	 + + - + - - - - - + - - + - - + - - - + + + + + + + + - + - + - - - + + + - + + + + + - + - + + + + + + + + + + + + - + + + - + + - + + + + + + + + + - + + + - - - + + + - + - + + - + + - + + + - - + 
159 	  	 + - - + + + + + - + + - + + - + - + - - + + + + + + + - + - + + - + + - + - - + - - + - + + + + + + + - + - - - - - - + + - + - + + + - + + + - - + + + + + + - - + + + + + + + - + - - + + + + - + + + 
160 	  	 + + + + - + + - - + + - + + - + - - - + + + + + + + + + + - + + + - + + + - + + + + - - - + + + + + + - - - - + + + - + + + + + + + + + + + + - + - + + + - - - - + + - + - + + + + - + + + + + + + + + 
161 	  	 + - - + - + + + - + + - - + - + + + - - + + + - + + - - + - + + + - + + + - + + + - + - + + + + + - + + + - + + + - + - + + - + - - + + + + - - + + - + + + + + - - + + + - + + + - - - - + + + + - + + 
162 	  	 - - - + + - + + - + + - + + - + + - - + + - + - + + + + + - - + + - + + + - - + + + + + + + + + + - + + + - + + + - - + + + + + + + + + + + + - + - + - + + - + - + - + + - - + + + - + + - + + + + + + 
163 	  	 + - - + + - + + - + + - - + - - + - - - + + + + + + + - + - + + - - + + + - + + + - + - + + + + + + + - + - + - + - - + + - + + + + + + - + + + + + + + + + + + - - + + + - + - - + - + + + + + - - + + 
164 	  	 + + + + + - + + - + + - + + + - + + - - + - + - + + + - + - + - + + + + + - - + + + + - + + + + + + + - + + - + - - - + + - - - + + + + + + + - + + + + + + + + - - - + + + - + + + - + + + + - - - + + 
165 	  	 - + - + - - + - + + + - - + - + + + - + + + + - + + + - + + + + + + + - + - + + + + + - + + + + + + + + + - + + + - - + + - + + + + + + + + + - + - + + + + - + - + - + - + + + + + + - - + + - + + + + 
166 	  	 + + + + + - + + + - + - + + - + + - - - + + + + + + + - + + - + + + + + + - - + + - + - + + + + - + + + + + + - + + - - + + + + + + + - + + + + + + + - + + + - + + - + + + + + + - - - + + - + + + + + 
167 	  	 + + - + - - + - - + + - + + - + + - - + + + + + + + - - + + + + - + + + + - + + + + - - + + + - + + + - + - + + + + - + + + - + + + + + + + + - + - + + + - - - - + - + + - + + + + - + + + + - - + + + 
168 	  	 + - + + - - + - - + + - - + - + + + + - + - - - + + + - + - + + - + - + + + + + + - + - + + + + + + + + + - + + + - - - + - + + + + + - + + + - + + - - + - - + - + + + + + + + + - - + + + + + + + + + 
169 	  	 + + + + + - + - - + + - + + + + + + - + + + + + + + + - + + + - - + + + + - - + + - - + + + + + - - + + + - + + - - - + + - + + + + + + + + + + + + + + + + - - - + + + + - + + + + - + + + + + + - + + 
170 	  	 + - + + + + + - - + + + + + - - - - - - + + + - + + + - + - - + + - - + + - + + + + + - + - + + + - + + + - - + + + - + + + + - + + + + - + + - + - - + + + + + - - + - - + + + + + - - - + + + + + + + 
171 	  	 + - + + + - + - - + + - - + + - - - - - + + + + + + + - + - + + + + + + + + + + + + + - + + + + + - + - + - - + + - - + + + + + + + + - + + - + - + + + + + - + - - - + + - + + + + - + - + + + - + + + 
172 	  	 + + - + - + + + - + + - + + + + - - - + + + + + + - + - + - + + + + - + - - + + - + + - - - + + + - + - + - + + + + - + + + + + + + + + + + + - - - + + + + - - - + + - + - - + - - - + + + + + + - + + 
173 	  	 + - - + - - - + - + + - + + - + + + + - + + - - + + + - + - - + - - - - + - + + - + + - + + + - + - + + + + - + + - - + + - - + + + + + + + + - - + + - + + + + - + + + - - - + - + - + + + + + + + + + 
174 	  	 + + - + + - + + - + + - + + - - + + - + + - + + + + + - + - + - + + + + + - + + + + + - + + + + + + + - + + + + + - + + + + + + + + + + - + + - + + + + + - - + - - + - + + + + + + - + + + + + - + + + 
175 	  	 + + + + + - + + + - + - + + + + + - - + + + + - + + + - + - + + + - + + + - - + + + + - + + + + + + + - + - - - + - - - + + + + - + + + + + + + + + - - + + - - + + + + + + + + - + - + + + + - + - + + 
176 	  	 + - - + + - + - - - + - + + - + + - + + + + + + + + + - + + + + + - + + + - - + + + + - + + + + + - + + + - + + + + - + + + - + + + + + + + - + + - + - + - + - - - - + - + - + + + - + - - + + + + - + 
177 	  	 + - + + - - + - + + + - + + - + + - - + + - + + + + + - + + + + + - + + + - + + + - + - + + + + + + + - + - - + + + - + + + + - + + + + + + + + + + + - + + - - - + - + + - + + + - - - + + + - + - + + 
178 	  	 + - - + - - + - - + + - - - - + + - - - + + + + + + + - - - + + + - + + + - + + + + + - + + + + + + + - + - + + + - - + + - + + + + + + + + + + - + + + + + - - - + - + + + + + + + - - + + + - - + + + 
179 	  	 - - + + + + - + - - + - + + - + - - - + + + + - + + + - + - + - + + - + + - + + + + + - + + + + + + + - + - - - + - - + + - - + + + + + + + - - + - - - + + + - - + + + + + + + + + - + - + - + - + + + 
180 	  	 + - + + - - + + - + + - + + - - + + - - + + + + + + + + + - + + + + + + + - - + + + - - + + + + + + + - + - + + + + - + + - + + + + + + + + + - + + + + + + - + - - + + + - + + + + - + + - + - + + + + 
